set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left " #S "

set -g status-right-length "100"
set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format " #I: #W "
setw -g window-status-separator "|"

setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "
